{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid809324\rsid1528819
\rsid3953843\rsid16085408}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Ben Jones}{\operator Ben Jones}{\creatim\yr2006\mo1\dy22\hr4\min36}{\revtim\yr2006\mo1\dy22\hr7\min6}{\version5}{\edmins2}{\nofpages1}{\nofwords142}{\nofchars810}
{\*\company Home}{\nofcharsws951}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16085408 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid3953843 Recursive Decent Parsing project.
\par 
\par }{\b\f36\fs32\insrsid3953843 History
\par }{\f36\fs20\insrsid3953843 
\par }{\b\f36\fs20\insrsid3953843 v1.0
\par }{\f36\fs20\insrsid3953843 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Project started
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Basic operators added + - / * and ()
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Added error checking
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Added Test examples
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid3953843 
\par }{\b\f36\fs20\insrsid3953843 v1.1
\par }{\f36\fs20\insrsid3953843 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 New operator mod %
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Exponent ^ Operator added
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 More error checking added
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Added small test examples
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid3953843 
\par }{\b\f36\fs20\insrsid3953843 v1.2
\par }{\f36\fs20\insrsid3953843 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Now Added Relational operators < > <= >= <>
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Some minor Bug fixes
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid3953843 
\par }{\b\f36\fs20\insrsid3953843 v1.3
\par }{\f36\fs20\insrsid3953843 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Better support for adding variables.
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Fixed bug with evaluating Relational operators inside brackets
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Changed the return type of Relational operator from Boolean to it's absolute.
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 added two bitwise }{\f36\fs20\insrsid809324 operators}{\f36\fs20\insrsid3953843 
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Bitwise AND &&
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Bitwise OR ||
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid3953843 
\par }{\b\f36\fs20\insrsid3953843 v1.4
\par 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 New Bit shifting operator << Shift Left and >> Shift Right
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Fixed Bug in Exponentiation ^
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 New operator keywords AND, OR, XOR, MOD, DIV, EXP, SHL, SHR, IMP, EQV
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Limited support for Increment/Decrement operators -- ++
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid3953843 
\par }{\b\f36\fs20\insrsid3953843 v2}{\b\f36\fs20\insrsid16085408 .0}{\b\f36\fs20\insrsid3953843 
\par }{\f36\fs20\insrsid3953843 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid3953843 Hexadecimal Note hex is like in C you use 0x255
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid1528819 Add function}{\f36\fs20\insrsid809324 s}{\f36\fs20\insrsid1528819  support with }{\f36\fs20\insrsid3953843 argument}{
\f36\fs20\insrsid1528819 s
\par }{\f3\fs20\insrsid3953843 \'b7\tab }{\f36\fs20\insrsid1528819 updated}{\f36\fs20\insrsid3953843  some error checking
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid3953843 
\par }{\f1\fs20\insrsid3953843 
\par }}